# TR.Recruitment.Task

./: ImplicitUsings.cs  README.md  TR.Recruitment.csproj  TR.Recruitment.sln  configuration.json
Core/: PlaywrightConfiguration.cs
Extensions/: ObjectExtensions.cs
Pages/: ActionPage.cs  ExercisePage.cs  PageBase.cs  W3SchoolPage.cs
Tests/: SampleTest.cs  TestBase.cs
Utils/: FileReader.cs  JsonReader.cs
